.eventSiteFilter{
    width: var(--width-12col);
    background-color: var(--color-text);
    margin: auto;
    height: auto;
    padding: 2rem;
  }

  .eventSiteFilterBox{
    display: flex;
    padding-top: 30px;
    align-items: center;
    justify-content: space-between;
    margin: auto auto;
  }

  .card-container{
    margin: 30px auto 30px auto;
    width: var(--width-12col);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card{
  border-radius: 8px;
  padding: 15px;
  box-sizing: border-box; 
  box-shadow: 0 6px 24px rgba(0,0,0,0.18), 0 1.5px 4px rgba(0,0,0,0.12);
}

.image-container {
  position: relative;
  width: 100%;
}

.image-container img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.label {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #6a1b9a; 
  color: white;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: bold;
  z-index: 5;
  border-bottom-left-radius: 4px;
  border-top-right-radius: 8px;
  margin: 0;
}


.card img{
    width: 100%;
    height: auto;
    border-radius: 4px;
}

h2{
    margin: 10px 0 5px;
    font-size: 18px;
}

.date{
    font-size:14px;
    margin-bottom: 10px;
}