.heroContainer {
  position: relative;
  min-height: 400px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.heroContainerOverlay {
  position: relative;
  z-index: 2;
  background: rgba(0,0,0,0.45);
  color: #fff;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.heroContainerTextArea {
  margin: 210px auto 0 auto;
  padding: auto 0;
  grid-column: 3 / span 4;
  height: 400px;
  display: flex;
}

.heroContainerTextAreaContent {
  display: flex;
  flex-direction: column;
  margin: auto 0;
}

.heroContainerTextAreaContent h3 {
  font-size: 1.15rem;
  margin-bottom: 1rem;
  font-weight: bold;
  line-height: 1.2;
  letter-spacing: 1px;
  color: #fff;
  text-decoration: underline;

}

.heroContainerTextAreaContent h2 {
  font-size: 2.25rem;
  margin-bottom: 1.75rem;
  font-weight: bold;
  line-height: 1.2;
  letter-spacing: 1px;
  color: #fff;
}

.heroContainerTextAreaContent p {
  font-size: 1rem;
  color: #fff;
  letter-spacing: 1px;

}

.heroContainerImage img {
  width: 100%;
  height: auto;
  display: block;
}

  .hero-button {
  display: block;
  margin: 50px 0 0 0;
  background-color: #b287c5; 
  color: #fff;
  padding: 10px 20px;
  border-radius: 1rem;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 16px;
  transition: background-color 0.3s ease;
  text-align: center;
  width:150px;
}

.hero-button:hover {
  background-color: #9e70b5; 
}


/* bbbbbbb */
/* Carousel styles */
.carousel {
  position: relative;
  width: 100%;
  height: 44rem;
  margin: 0 auto 2rem auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.carousel-slides {
  width: 100%;
  height: 44rem;
  display: flex;
  position: relative;
  overflow: hidden;
}
.carousel-slide {
  width: 100%;           
  height: 100%;         
  min-width: 100%;
  display: none;
  position: absolute;   
  top: 0; left: 0;    
}
.carousel-slide.active {
  display: flex;
  position: relative;   
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #d1c3e0;
  border: none;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  font-size: 3.5rem;
  z-index: 7;
  cursor: pointer;
  opacity: 80%;
}
.carousel-btn.left { left:3%; }
.carousel-btn.right { right: 3%; }
.carousel-btn:hover {
  color: #a880b9;
}

.carousel-indicators {
  display: flex;
  justify-content: center;
  margin-top: -2rem;
  z-index: 2;
  gap: 0.5rem;
}

.indicator {
  width: 48px;
  height: 12px;
  border-radius: 10px;
  background: #d1c3e0;
  display: inline-block;
  cursor: pointer;
  transition: background 0.2s;
  opacity: 80%;
}

.indicator.active {
  background: #b08fc4;
}


.aboutContainer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 5rem 0 5rem 0;
  width: var(--width-12col);
  margin: auto auto 0 auto;
  justify-content: space-between;
}

.aboutImage {
  grid-column: span 5;
}

.aboutContent {
  display: flex;
  flex-direction: column;
  grid-column: 8 / span 5;
  height: auto;
  line-height: 150%;
}

.aboutImage img {
  width: 48rem;
  height: 22rem;
  object-fit: cover;
  border-radius: 1rem;
}

.aboutContent h3 {
  padding: 0;
  font-size: 36px;
  margin: 0 0 2rem 0;
  line-height: 24px;      
  letter-spacing: 1px;
  color: #333;
}

.aboutContent p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
  line-height: 24px;      
  letter-spacing: 1px;
  color: #444;
}  



.about-button {
  display: block;
 margin-top: auto;
  background-color: #b287c5; 
  color: #fff;
  padding: 10px 20px;
  border-radius: 1rem;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 16px;
  transition: background-color 0.3s ease;
  text-align: center;
  width:150px;
}

.about-button:hover {
  background-color: #9e70b5; 
}

.stats-section {
  background-color: #a880b9;
  color: #fff;
  padding: 3rem 1rem;
  margin: 20px 0 63px 0;
  text-align: center;
  position: relative;
}

.stats-container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 2rem;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.stat .stat-row {
  display: flex;
  align-items: center;
  gap: 1rem; 
}

.stat i {
  font-size: 50px;
  margin: auto;
}


.stat p {
  font-size: 2.8rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
  color: #fff;
}

.stat h5 {
  font-size: 1.3rem;
  color: #fff;
}

.section-breaker {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 0 0 40px 0;
}

.section-breaker h3 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  margin: 0;
  white-space: nowrap;
  letter-spacing: 1px;
}

.section-breaker .line {
  flex: 1;
  border: none;
  border-top: 2px solid #b287c5;
  height: 1px;
}

.stories-section {
  width: var(--width-12col);
  margin: auto;
  padding: 5rem 0 5rem 0;

}

.stories-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  grid-row-gap: 4rem;
}

.stories-grid a {
grid-column: span 4;
}

.story-card {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 4px 4px 4px #00000040;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease;
  height: 500px;
}
.story-card:hover {
    transform: scale(1.02);
}

.story-card img {
  width: 100%;
  height: 45%;
  display: block;
}

.story-content {
  padding: 2rem;
  height: 55%;
  display: flex;
  flex-direction: column;
}

.story-content h4 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #333;
}

.story-content p {
  font-size: 0.95rem;
  color: #444;
  margin-bottom: 1rem;
}

.story-content small {
  font-size: 0.8rem;
  color: #888;
  margin-top: auto;
}

  .eventsHome {
    width: var(--width-12col);
    margin: auto;
  }

 .eventSiteCardsSection{
  width: var(--width-12col);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 2rem;
  grid-row-gap: 4rem;
  }

  .eventSiteCard {
    grid-column: span 4;
    overflow: visible;
    position: relative;
    cursor: pointer;
    perspective: 1000px; 
  }

  .eventSiteCardHeader {
    display: flex;
    flex-direction: column;
    height: 450px;
    background-color: var(--color-text);
    padding: 2rem;
    position: relative;
  }
  
  
  .eventSiteCardHeader i{
    font-size: 25px;
  }

  .eventSiteCard h4 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #333;
}

  .eventSiteCard h5 {
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
  align-self: center;
}

.eventSiteCard p {
  font-size: 0.95rem;
  color: #444;
  margin-bottom: 1rem;
}

.eventSiteCard small {
  font-size: 0.9rem;
  color: #444;
}

.eventSiteCard i {
  color: #444;
}
  
.flex {
  margin-top: 10px;
}

  .eventSiteCardWhole {
    height: 100%;
    transition: transform 0.3s ease;
    transform-origin: center;
    position: relative;
  }
  
   .eventSiteCard:hover .eventSiteCardWhole {
    transform: scale(1.02);
  }
  
  .eventSiteCardImage, .eventSiteCardImage img {
    height: 225px;
    object-fit: cover;
    position: relative; 
    width: 100%;
  }
  
  .eventSiteCardBadge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(255, 0, 0, 0.8);
    border: 3px solid red;
    color: #fff;
    padding: 0.3rem 0.6rem;
    font-size: 1.2rem;
    font-weight: bold;
    z-index: 2;
    border-radius: 4px;
  }
  
  .eventSiteCardPT,
  .eventSiteCardPToff {
    width: 80px;
    height: 80px;
    position: absolute;
    top: 180px;
    left: 280px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: #fff;
    font-weight: 400;
    z-index: 10;
  }
  
  .eventSiteCardPT {
    background-color: rgb(69, 186, 89);
    border: 4px solid var(--color-text);
  }
  
  .eventSiteCardPToff {
    background-color: rgb(199, 35, 35);
    border: 4px solid var(--color-text);
  }
  
  .eventSiteCardCate {
    font-weight: bold;
    color: #A880B9;
    font-size: larger;
  }

  .eventSiteCardDetails {
  position: fixed;
  width: 1200px;
  max-width: 100%;
  height: auto;
  background-color: #46B6AF;
  z-index: 999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  border-radius: 1rem;
  color: #fff;
  }



.card-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    justify-content: space-between ;
    grid-row-gap: 4rem;
}

.card-container a{
    grid-column: span 3;
}

.LatestArticles {
  width: var(--width-12col);
  margin: auto;
  padding: 5rem 0 5rem 0;
}

.card{
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  background-color: #fff;
  box-sizing: border-box; 
  box-shadow: 4px 4px 4px #00000040;
  padding-bottom: 1rem;
  transition: transform 0.2s ease;
  height: 480px;
}

.card:hover{
  transform: scale(1.02);
}

.card h4 {
    font-size: 1rem;
    margin: 0.5rem 0;
    font-weight: bold;
    padding: 0 1rem;
    color: #333;
}

.card p {
  padding: 0 1rem;
  color: #444;
}

.card small {
  font-size: 0.8rem;
  color: #888;
    padding: 0 1rem;
}

.smallArticleTop {
  margin-top: auto;
}

.image-container {
  position: relative;
  width: 100%;
  height: 175px;
}


.label {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #a880b9; 
  color: #fff;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: bold;
  z-index: 5;
  border-bottom-left-radius: 4px;
  border-top-right-radius: 8px;
  margin: 0;
}


.card img{
    width: 100%;
    height: 175px;
    border-top-left-radius: 1rem; border-top-right-radius: 1rem;
}

.date{
    font-size:14px;
    margin-bottom: 10px;
}

.newsLetterSection {
  background-color: #f5e6fa;
  padding: 3rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.newsLetterContainer {
width: var(--width-12col);
}

.newsLetterContainerText {
  margin: 0 auto 0 auto;
  width: 600px;
  padding: 0 0 40px 0;
  font-size: 18px;
  font-family: inherit;
  font-weight: 500;
  text-align: center;
  color: #333;
}

.newsletterSignup {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.newsletterInputWrapper {
  position: relative;
  width: 400px;
  height: 60px;
  color: black;
  background-color: white;
  border-radius: 10px;
  font-weight: 400;
}

.newsletterInputWrapper i {
  position: absolute;
  left: 24px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  color: #80808E;
  pointer-events: none;
}
.newsletterInput {
  width: 100%;
  height: 100%;
  padding-left: 60px; /* space for the icon */
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 12px;
  box-sizing: border-box;
}

.newsletterButton {
  width: 400px;
  height: 60px;
  background: #A880B9;
  color: #ffffff;
  font-weight: 600;
  font-size: 1.3rem;
  border-radius: 1rem;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}


.newsletterButton:hover {
  background: #8c6ca3;
}


#newsletterMessage {
   font-size: 1.2rem;
  font-weight: 500;
}

.support {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 0 60px 0;
}

.support-box {
  width: var(--width-12col);
  text-align: center;
  color: #333;
  font-size: 18px;
  font-family: inherit;
  font-weight: 500;
}

  .support-button {
  margin: 40px auto 32px auto;
  display: block;
  background-color: #b287c5; 
  color: #fff;
  padding: 10px 20px;
  border-radius: 1rem;
  height: 60px;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 1.3rem;
  font-weight: 600;
  transition: background-color 0.3s ease;
    display: flex;
  align-items: center;
  justify-content: center;
  width:300px;
}

.support-button:hover {
  background-color: #9e70b5; 
}

  .section-button {
  grid-column: span 2;
  display: block;
  margin-top: 40px;
  background-color: #b287c5; 
  color: #fff;
  padding: 10px 20px;
  border-radius: 1rem;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 16px;
  transition: background-color 0.3s ease;
  text-align: center;
  width:150px;
}

.section-button:hover {
  background-color: #9e70b5; 
}

@media (width < 1300px) {


.heroContainerTextArea {
  margin: auto 0 ;
}

.heroContainerTextArea h3 {
  font-size: 1rem;
  line-height: 0.92;

}

.heroContainerTextArea h2 {
  font-size: 2rem;
  line-height: 0.92;
}

.heroContainerTextArea p {
  font-size: 0.85rem;
}


  .hero-button {
  margin: 50px 0 0 0;
  padding: 10px 20px;
  border-radius: 1rem;
  font-size: 13.6px;
  width:150px;
}


/* bbbbbbb */
/* Carousel styles */
.carousel {
  height: 37.4rem;
  margin: 0 auto 2rem auto;
}

.carousel-slides {
  height: 37.4rem;
}

.carousel-btn {
  border-radius: 50%;
  width: 44px;
  height: 44px;
  font-size: 3.5rem;
}


.carousel-indicators {
  margin-top: -2rem;
  gap: 0.5rem;
}

.indicator {
  width: 48px;
  height: 12px;
  border-radius: 10px;
}

.aboutContainer {
  padding: 5rem 0 5rem 0;
  width: var(--width-box-medium);
  margin: auto auto 0 auto;
}

.aboutImage {
  grid-column: span 5;
}

.aboutContent {
  grid-column: 8 / span 5;
  line-height: 150%;

}

.aboutImage img {
  width: 48rem;
  height: 18rem;
  object-fit: cover;
  border-radius: 1rem;
}

.aboutContent h3 {
  padding: 0;
  font-size: 30.6px;
  margin: 0 0 1.5rem 0;
  line-height: 20.4px;       

}

.aboutContent p {
  font-size: 0.85rem;
  margin-bottom: 20px;
  line-height: 20.4px;      

}  



.about-button {
  margin: auto 0 0 0;
  padding: 10px 20px;
  border-radius: 1rem;
  font-size: 13.6px;
  width:150px;

}

.stats-section {
  padding: 3rem 1rem;
}

.stats-container {
  max-width: 1100px;
  margin: 0 auto;
  gap: 2rem;
}

.stat .stat-row {
  gap: 1rem; 
}

.stat i {
  font-size: 42px;
}


.stat p {
  font-size: 2.125rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.stat h5 {
  font-size: 1.1rem;
}

.section-breaker {
  gap: 20px;
  margin: 0 0 40px 0;
}

.section-breaker h3 {
  font-size: 2.125rem;
  margin: 0;
}

.stories-section {
  width: var(--width-box-medium);
  padding: 5rem 0 5rem 0;
}

.stories-grid {
  gap: 2rem;
  margin: 0 auto;
  grid-row-gap: 4rem;
}

.stories-grid a {
grid-column: span 4;
}

.story-card {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 4px 4px 4px #00000040;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease;
  height: 425px;
}

.story-card:hover {
    transform: scale(1.02);
}

.story-content {
  padding: 1.7rem;
}

.story-content h4 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  font-weight: bold;

}

.story-content p {
  font-size: 0.80rem;
  color: #444;
  margin-bottom: 1rem;

}

.story-content small {
  font-size: 0.75rem;
  color: #888;

}

  .eventsHome {
    width: var(--width-box-medium);
    margin: auto;
  }

 .eventSiteCardsSection{
  width: var(--width-box-medium);
  gap: 2rem;
  grid-row-gap: 4rem;
  }

  .eventSiteCardHeader {
    height: 420px;
    background-color: var(--color-text);
    padding: 1.7rem;
    position: relative;
  }
  
  
  .eventSiteCardHeader i{
    font-size: 25px;
  }

  .eventSiteCard h4 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  font-weight: bold;

}

  .eventSiteCard h5 {
  font-size: 0.9rem;
  font-weight: bold;
  color: #fff;
  align-self: center;

}

  .eventSiteCard h6 {
  font-size: 0.9rem;
  font-weight: bold;
  color: #a880b9;

}

.eventSiteCard p {
  font-size: 0.8rem;
  color: #444;
  margin-bottom: 1rem;

}

.eventSiteCard small {
  font-size: 0.75rem;
  color: #444;

}
  
.flex {
  margin-top: 10px;
}

  .eventSiteCardWhole {
    height: 100%;
    transition: transform 0.3s ease;
    transform-origin: center;
    position: relative;
  }
  
   .eventSiteCard:hover .eventSiteCardWhole {
    transform: scale(1.02);
  }
  
  .eventSiteCardImage, .eventSiteCardImage img {
    height: 191.25px;
    width: 100%;
    object-fit: cover;
    position: relative; 
  }
  
  .eventSiteCardBadge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(255, 0, 0, 0.8);
    border: 3px solid red;
    color: #fff;
    padding: 0.3rem 0.6rem;
    font-size: 1.2rem;
    font-weight: bold;
    z-index: 2;
    border-radius: 4px;
  }
  
  .eventSiteCardPT,
  .eventSiteCardPToff {
    width: 68px;
    height: 68px;
    position: absolute;
    top: 150px;
    left: 220px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: #fff;
    font-weight: 400;
    z-index: 10;
  }
  
  .eventSiteCardPT {
    background-color: rgb(69, 186, 89);
    border: 3.4px solid var(--color-text);
  }
  
  .eventSiteCardPToff {
    background-color: rgb(199, 35, 35);
    border: 3.4px solid var(--color-text);
  }
  
  .eventSiteCardCate {
    font-weight: bold;
    color: #A880B9;
    font-size: larger;
  }

  .eventSiteCardDetails {
  position: fixed;
  width: 1200px;
  max-width: 100%;
  height: auto;
  background-color: #46B6AF;
  z-index: 999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  border-radius: 1rem;
  color: #fff;
  }



.card-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    justify-content: space-between ;
    grid-row-gap: 4rem;
}

.card-container a{
    grid-column: span 3;
}

.LatestArticles {
  width: var(--width-box-medium);
  margin: auto;
  padding: 5rem 0 5rem 0;
}

.card{
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  background-color: #fff;
  box-sizing: border-box; 
  box-shadow: 4px 4px 4px #00000040;
  padding-bottom: 1rem;
  transition: transform 0.2s ease;
  height: 480px;
}

.card:hover{
  transform: scale(1.02);
}

.card h4 {
    font-size: 1rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
    padding: 0 1rem;

}

.card p {
  font-size: 0.80rem;
  padding: 0 1rem;

}

.card small {
  font-size: 0.75rem;
  color: #888;
    padding: 0 1rem;

}

.smallArticleTop {
  margin-top: auto;
}

.image-container {
  position: relative;
  width: 100%;
  height: 175px;
}


.label {
  font-size: 0.85rem;
}


.card img{
    width: 100%;
    height: 175px;
    border-top-left-radius: 1rem; border-top-right-radius: 1rem;
}

.date{
    font-size:14px;
    margin-bottom: 10px;
}

.newsLetterSection {
  padding: 3rem 0;
  width: 100%;
}

.newsLetterContainer {
  width: var(--width-box-medium);
}

.newsLetterContainerText {
  width: 510px;
  padding: 0 0 40px 0;
  font-size: 15px;
  font-weight: 500;
}

.newsletterSignup {
  gap: 1rem;
}

.newsletterInputWrapper {
  width: 340px;
  height: 51px;
  border-radius: 10px;
  font-weight: 400;
}
.newsletterInputWrapper i {
  left: 24px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
}
.newsletterInput {
  width: 100%;
  height: 100%;
  padding-left: 60px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 12px;
}

.newsletterButton {
  width: 340px;
  height: 51px;
  font-size: 1.105rem;
  border-radius: 1rem;
}

#newsletterMessage {
   font-size: 1rem;
}

.support-box {
  width: var(--width-box-medium);
  font-size: 15px;
  font-weight: 500;
}

  .support-button {
  margin: 40px auto 32px auto;
  padding: 10px 20px;
    height: 51px;
  border-radius: 1rem;
  font-size: 1.105rem;
  width:255px;
}


  .section-button {
  padding: 10px 20px;
  border-radius: 1rem;
  font-size: 16px;
  width:150px;
}

}

@media (width < 1000px) {
  


.heroContainerTextArea h3 {
  font-size: 0.78rem;
  letter-spacing: 0.6px; 
}

.heroContainerTextArea h2 {
  font-size: 1.7rem;
  line-height: 1.2;
  letter-spacing: 0.6px; 
}

.heroContainerTextArea p {
  font-size: 0.72rem;
  letter-spacing: 0.6px; 
}


  .hero-button {
  padding: 8px 16px;
  border-radius: 0.8rem;
  font-size: 11.5px;
  width:125px;
  letter-spacing: 0.6px; 
}

.carousel {
  margin: 0 auto 2rem auto;
  height: 31.79rem;
}

.carousel-slides {
  height: 31.79rem;
}

.carousel-btn {
  border-radius: 50%;
  width: 44px;
  height: 44px;
  font-size: 3.5rem;
}


.carousel-indicators {
  margin-top: -2rem;
  gap: 0.5rem;
}

.indicator {
  width: 48px;
  height: 12px;
  border-radius: 10px;
}

.aboutContainer {
  padding: 5rem 0 5rem 0;
  width: var(--width-box-small);
  margin: auto auto 0 auto;
}

.aboutImage {
  grid-column: span 5;
}

.aboutContent {
  grid-column: 8 / span 5;
  line-height: 150%;

}

.aboutImage img {
  width: 48rem;
  height: 14rem;
  object-fit: cover;
  border-radius: 1rem;
}

.aboutContent h3 {
  padding: 0;
  font-size: 26px;
  margin: 0 0 0.75rem 0;
  line-height: 20.4px;       
}

.aboutContent p {
  font-size: 0.72rem;
  margin: 1.75px 0 0 0;
  line-height: 20.4px;     
  letter-spacing: 0.6px; 
}  



.about-button {
  height: 33.25px;
  padding: 8px 16px;
  border-radius: 0.8rem;
  font-size: 11.5px;
  width:125px;
  letter-spacing: 0.6px; 
  line-height: 1.5;
}

.stats-section {
  padding: 3rem 1rem;
}

.stats-container {
  max-width: 1100px;
  margin: 0 auto;
  gap: 2rem;
}

.stat .stat-row {
  gap: 1rem; 
}

.stat i {
  font-size: 35.7px;
}


.stat p {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  font-weight: 400;

}

.stat h5 {
  font-size: 0.935rem;
}

.section-breaker {
  gap: 20px;
  margin: 0 0 40px 0;
}

.section-breaker h3 {
  font-size: 1.8rem;
  margin: 0;
}

.stories-section {
  width: var(--width-box-small);
  padding: 5rem 0 5rem 0;
}

.stories-grid {
  gap: 1.5rem;
  margin: 0 auto;
  grid-row-gap: 3rem;
}

.stories-grid a {
grid-column: span 4;
}

.story-card {
  height: 400px;
}

.story-card:hover {
    transform: scale(1.02);
}

.story-content {
  padding: 1.2rem 1.4rem 1.4rem 1.4rem;
}

.story-content h4 {
  font-size: 0.85rem;
  margin-bottom: 0.425rem;
  font-weight: bold;

}

.story-content p {
  font-size: 0.68rem;
  color: #444;
  margin-bottom: 0.85rem;

}

.story-content small {
  font-size: 0.6375rem;
  color: #888;

}

  .eventsHome {
    width: var(--width-box-small);
  }

 .eventSiteCardsSection{
  width: var(--width-box-small);
  gap: 1.5rem;
  grid-row-gap: 3rem;
  }

  .eventSiteCardHeader {
    height: 420px;
    padding: 1.4rem;
    position: relative;
  }
  
  
  .eventSiteCardHeader i{
    font-size: 21.25px;
  }

  .eventSiteCard h4 {
  font-size: 0.85rem;
  margin-bottom: 0.5rem;
  font-weight: bold;

}

  .eventSiteCard h5 {
  font-size: 0.765rem;
}

  .eventSiteCard h6 {
  font-size: 0.765rem;
}

.eventSiteCard p {
  font-size: 0.8rem;
  color: #444;
  margin-bottom: 1rem;

}

.eventSiteCard small {
  font-size: 0.6375rem;
}
  
.flex {
  margin-top: 8.5px;
}
  
  .eventSiteCardImage, .eventSiteCardImage img {
    height: 180px;
    width: 100%;
    object-fit: cover;
    position: relative; 
  }
  
  .eventSiteCardBadge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(255, 0, 0, 0.8);
    border: 3px solid red;
    color: #fff;
    padding: 0.255rem 0.51rem;
    font-size: 1.02rem;
    font-weight: bold;
    z-index: 2;
    border-radius: 4px;
  }
  
  .eventSiteCardPT,
  .eventSiteCardPToff {
    width: 57.8px;
    height: 57.8px;
    position: absolute;
    top: 150px;
    left: 160px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.275rem;
    color: #fff;
    font-weight: 400;
    z-index: 10;
  }
  
  .eventSiteCardPT {
    background-color: rgb(69, 186, 89);
    border: 3.4px solid var(--color-text);
  }
  
  .eventSiteCardPToff {
    background-color: rgb(199, 35, 35);
    border: 3.4px solid var(--color-text);
  }

  .eventSiteCardDetails {
  position: fixed;
  width: 1200px;
  max-width: 100%;
  height: auto;
  background-color: #46B6AF;
  z-index: 999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  border-radius: 1rem;
  color: #fff;
  }



.card-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 15px;
    justify-content: space-between ;
    grid-row-gap: 3rem;
}

.card-container a{
    grid-column: span 3;
}

.LatestArticles {
  width: var(--width-box-small);
  margin: auto;
  padding: 5rem 0 5rem 0;
}

.card{
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  background-color: #fff;
  box-sizing: border-box; 
  box-shadow: 4px 4px 4px #00000040;
  padding-bottom: 1rem;
  transition: transform 0.2s ease;
  height: 408px;
}

.card:hover{
  transform: scale(1.02);
}

.card h4 {
    font-size: 0.85rem;
    margin-bottom: 0.425rem;
    padding: 0 1rem;

}

.card p {
  font-size: 0.68rem;
  padding: 0 1rem;

}

.card small {
  font-size: 0.6375rem;
  color: #888;
    padding: 0 1rem;

}

.smallArticleTop {
  margin-top: auto;
}

.image-container {
  position: relative;
  width: 100%;
  height: 148.75px;
}


.label {
  font-size: 0.7225rem;
}


.card img{
    width: 100%;
    height: 148.75px;
    border-top-left-radius: 1rem; border-top-right-radius: 1rem;
}

.date{
    font-size: 11.9px;
    margin-bottom: 8.5px;
}

.newsLetterSection {
  padding: 3rem 0; 
  width: 100%;
}

.newsLetterContainer {
  width: var(--width-box-small);
}

.newsLetterContainerText {
  width: 433.5px;
  padding: 0 0 40px 0;
  font-size: 12.75px;
  font-weight: 500;
}

.newsletterSignup {
  gap: 1rem;
}

.newsletterInputWrapper {
  width: 289px;
  height: 43.35px;
  border-radius: 10px;
  font-weight: 400;
}
.newsletterInputWrapper i {
  left: 24px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.7rem;
}
.newsletterInput {
  width: 100%;
  height: 100%;
  padding-left: 60px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 12px;
}

.newsletterButton {
  width: 289px;
  height: 43.35px;
  font-weight: 600;
  font-size: 0.94rem;
  border-radius: 1rem;
}

#newsletterMessage {
   font-size: 0.84rem;
}

.support-box {
  width: var(--width-box-small);
  font-size: 12.75px;
  font-weight: 500;
}

  .support-button {
  margin: 40px auto 32px auto;
  padding: 10px 20px;
  border-radius: 1rem;
  font-size: 0.94rem;
  width:216.75px;
  height: 43.35px;
}

  .section-button {
  grid-column: span 3;
  padding: 10px 20px;
  border-radius: 0.8rem;
  font-size: 11.5px;
  width:125px;
  height: 33.25px; 
  line-height: 1.5;
}



}

  @media (width < 768px) {
    .heroContainerTextArea {
      grid-column: 2 / span 8;
      margin: 10% 0 0 0;
}

.heroContainerTextArea h3 {
  font-size: 0.663rem;
  letter-spacing: 0.6px; 
}

.heroContainerTextArea h2 {
  font-size: 1.445rem;
  letter-spacing: 0.6px; 
  line-height: 1.2;
  margin-bottom: 1.2rem;
}

.heroContainerTextArea p {
  font-size: 0.72rem;
  letter-spacing: 0.6px; 
  display: none;
}


  .hero-button {
  padding: 8px 16px;
  border-radius: 0.8rem;
  font-size: 11.5px;
  width:125px;
  letter-spacing: 0.6px; 
  margin-top: 0;
}

.carousel {
  margin: 0 auto 2rem auto;
  height: 27.0215rem;
}

.carousel-slides {
  height: 27.0215rem;
}

.carousel-btn {
  display: none;
}


.carousel-indicators {
  margin-top: -2rem;
  gap: 0.5rem;
}

.indicator {
  width: 36px;
  height: 9px;
  border-radius: 10px;
}

.aboutContainer {
  padding: 5rem 0 5rem 0;
  width: var(--width-12col-mobile);
  margin: auto auto 0 auto;
}

.aboutImage {
  grid-column: span 12;
  grid-row: 2;
}

.aboutContent {
  grid-column: span 12;
  grid-row: 1;
  line-height: 150%;

}

.aboutImage img {
  width: 48rem;
  height: 14rem;
  object-fit: cover;
  border-radius: 1rem;
}

.aboutContent h3 {
  padding: 0;
  font-size: 26px;
  margin: 0 0 0.75rem 0;
  line-height: 20.4px;       
}

.aboutContent p {
  font-size: 0.72rem;
  margin-bottom: 1.5rem;
  line-height: 20.4px;     
  letter-spacing: 0.6px; 
}  



.about-button {
  height: 33.25px;
  padding: 8px 16px;
  border-radius: 0.8rem;
  font-size: 11.5px;
  width:125px;
  letter-spacing: 0.6px; 
  line-height: 1.5;
  margin: 0 auto 2rem auto;
}

.stats-section {
  padding: 3rem 1rem;
}

.stats-container {
  max-width: 1100px;
  margin: 0 auto;
  gap: 2rem;
  display: flex;
  flex-direction: column;
}

.stat .stat-row {
  gap: 1rem; 
}

.stat i {
  font-size: 35.7px;
}


.stat p {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  font-weight: 400;

}

.stat h5 {
  font-size: 0.935rem;
}

.section-breaker {
  gap: 10px;
  margin: 0 0 40px 0;
}

.section-breaker h3 {
  font-size: 1.3rem;
  margin: 0;
}

.stories-section {
  min-width: var(--width-12col-mobile);
  width: 100%;
  padding: 5rem 0 5rem 0;
    overflow: visible;
}

.stories-grid {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  gap: 1rem;
  -webkit-overflow-scrolling: touch;
  padding-bottom: 1rem;
}

.stories-grid a {
  flex: 0 0 85%;
  max-width: 240px;
  height: 400px;
  scroll-snap-align: start;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.story-card {
  height: 400px;
}

.story-card:hover {
    transform: scale(1.02);
}

.story-content {
  padding: 1.2rem 1.4rem 1.4rem 1.4rem;
}

.story-content h4 {
  font-size: 0.85rem;
  margin-bottom: 0.425rem;
  font-weight: bold;

}

.story-content p {
  font-size: 0.68rem;
  color: #444;
  margin-bottom: 0.85rem;

}

.story-content small {
  font-size: 0.6375rem;
  color: #888;

}

  .eventsHome {
     min-width: var(--width-12col-mobile);
  width: 100%;
    padding: 5rem 0 5rem 0;
    overflow: visible;
  }

 .eventSiteCardsSection{
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  gap: 1rem;
  -webkit-overflow-scrolling: touch;
  padding-bottom: 1rem;
  width: 100%;
  }

  
  .eventSiteCard {
    flex: 0 0 85%;
    max-width: 360px;
    scroll-snap-align: start;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    flex-shrink: 0;
  }
  
  .eventSiteCardHeader {
    height: 350px;
    padding: 1.4rem;
    position: relative;
  }
  .eventSiteCardHeader i{
    font-size: 21.25px;
  }

  .eventSiteCard h4 {
  font-size: 0.85rem;
  margin-bottom: 0.5rem;
  font-weight: bold;

}

  .eventSiteCard h5 {
  font-size: 0.765rem;
}

  .eventSiteCard h6 {
  font-size: 0.765rem;
}

.eventSiteCard p {
  font-size: 0.8rem;
  color: #444;
  margin-bottom: 1rem;

}

.eventSiteCard small {
  font-size: 0.6375rem;
}
  
.flex {
  margin-top: 8.5px;
}
  
  .eventSiteCardImage, .eventSiteCardImage img {
    height: 180px;
    width: 100%;
    object-fit: cover;
    position: relative; 
  }
  
  .eventSiteCardBadge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(255, 0, 0, 0.8);
    border: 3px solid red;
    color: #fff;
    padding: 0.255rem 0.51rem;
    font-size: 1.02rem;
    font-weight: bold;
    z-index: 2;
    border-radius: 4px;
  }
  
  .eventSiteCardPT,
  .eventSiteCardPToff {
    width: 57.8px;
    height: 57.8px;
    position: absolute;
    top: 150px;
    left: 270px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.275rem;
    color: #fff;
    font-weight: 400;
    z-index: 10;
  }
  
  .eventSiteCardPT {
    background-color: rgb(69, 186, 89);
    border: 3.4px solid var(--color-text);
  }
  
  .eventSiteCardPToff {
    background-color: rgb(199, 35, 35);
    border: 3.4px solid var(--color-text);
  }

  .eventSiteCardDetails {
  position: fixed;
  width: 1200px;
  max-width: 100%;
  height: auto;
  background-color: #46B6AF;
  z-index: 999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  border-radius: 1rem;
  color: #fff;
  }



.card-container{
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  gap: 1rem;
  -webkit-overflow-scrolling: touch;
  padding-bottom: 1rem;
  width: 100%;
}

.card-container a{
    flex: 0 0 85%;
    max-width: 240px;
    scroll-snap-align: start;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    flex-shrink: 0;
}

.LatestArticles {
  min-width: var(--width-12col-mobile);
  width: 100%;
  margin: auto;
  padding: 5rem 0 5rem 0;
  overflow: visible;
}

.card{
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  background-color: #fff;
  box-sizing: border-box; 
  box-shadow: 4px 4px 4px #00000040;
  padding-bottom: 1rem;
  transition: transform 0.2s ease;
  height: 350px;
}

.card:hover{
  transform: scale(1.02);
}

.card h4 {
    font-size: 0.85rem;
    margin-bottom: 0.425rem;
    padding: 0 1rem;

}

.card p {
  font-size: 0.68rem;
  padding: 0 1rem;

}

.card small {
  font-size: 0.6375rem;
  color: #888;
    padding: 0 1rem;

}

.smallArticleTop {
  margin-top: auto;
}

.image-container {
  position: relative;
  width: 100%;
  height: 148.75px;
}


.label {
  font-size: 0.7225rem;
}


.card img{
    width: 100%;
    height: 148.75px;
    border-top-left-radius: 1rem; border-top-right-radius: 1rem;
}

.date{
    font-size: 11.9px;
    margin-bottom: 8.5px;
}

.newsLetterSection {
  padding: 3rem 0;
  width: 100%;
}

.newsLetterContainer {
  min-width: var(--width-12col-mobile);
  width: 100%;
  padding: 0 14px;
}

.newsLetterContainerText {
  width: 100%;
  padding: 0 0 40px 0;
  font-size: 12.75px;
  font-weight: 500;
}

.newsletterSignup {
  gap: 1rem;
}

.newsletterInputWrapper {
  width: 289px;
  height: 43.35px;
  border-radius: 10px;
  font-weight: 400;
}
.newsletterInputWrapper i {
  left: 24px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.7rem;
}
.newsletterInput {
  width: 100%;
  height: 100%;
  padding-left: 60px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 12px;
}

.newsletterButton {
  width: 289px;
  height: 43.35px;
  font-weight: 600;
  font-size: 0.94rem;
  border-radius: 1rem;
}


.support-box {
  min-width: var(--width-12col-mobile);
  width: 100%;
  font-size: 12.75px;
  font-weight: 500;
  padding: 0 14px;
}

  .support-button {
  margin: 40px auto 32px auto;
  padding: 10px 20px;
  border-radius: 1rem;
  font-size: 0.94rem;
  width:216.75px;
  height: 43.35px;
}
    }